# Supabase
REACT_APP_SUPABASE_URL=https://egoxgyvexjjykwmatiap.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVnb3hneXZleGpqeWt3bWF0aWFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcyNDIxOTMsImV4cCI6MjA2MjgxODE5M30.qUqgTq9aQtRGbdmxws_CyfLHQw31TnRElQbyDT7Tcow

# Twilio (Añadir estas variables para el servicio de SMS)
REACT_APP_TWILIO_ACCOUNT_SID=tu_account_sid_aqui
REACT_APP_TWILIO_AUTH_TOKEN=tu_auth_token_aqui
REACT_APP_TWILIO_PHONE_NUMBER=+1234567890
